<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Casa Criativa</title>

        <style>

            body {
                background: #e5e5e5; /* Fundo */
                color: #24282B; /* Cor de texto */

                text-align: center; /* Alinhamento de texto */
            }
            
            button {
                color: #ff5e84;

                border: none; /* Tirando a borda */

                font-weight: bold; /* Deixando a fonte em negrito */
                background: none;
            }

            button.fat /* acessando a "class" */ {
                color: white;
                background: #ff5e84;
            }

            #footer a {
                color: #24282B;
                text-decoration: none; /* Tirando o undeline */
            }

            .hide {
                display: none; /* Mostrar */
            }

        </style>
    </head>

    <body>
        <img src="logo.png" alt="Imagem da Logomarca">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>
        <p>
            Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.
        </p>
        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
        </p>

        <button>+ Adicionar ideia</button>
        <button class="fat">Ver ideias</button>

        <p id="footer">
            Com ♥️ <a href="http://rocketseat.com.br">Rocketseat</a>
        </p>

        <script>

            document
                .querySelector("button.fat") // Pesquisa de um seletor "button.fat"
                .addEventListener("click", function() { // adicionando um ouvidor de eventos "click"
                    document
                        .querySelector("#footer")
                        .classList 
                        .toggle("hide") // toggle colocar e tirar a class hide
                }) 

        </script>
    </body>

</html>